# apiAutomationBookingRestAssuredJava

./: README.md  pom.xml  testng.xml
src/main/java/: Booking.java  BookingDates.java
src/test/java/: bookingAPItest.java
